data/EVENTS.csv (before)
DATE,LAT,LON,HEADLINE,DESCRIPTION,LINK
1/21/20,47.442224,-122.30251,First Travel-related Case of 2019 Novel Coronavirus Detected in United States.,"This first instance of a 2019-nCoV infected resulted when the patient returned to the United States traveling from Wuhan, China. The patient was treated and samples were taken to be sent to the CDC.",https://www.cdc.gov/media/releases/2020/p0121-novel-coronavirus-travel-case.html
1/31/20,0,0,WHO Issues Global Health Emergency,"As case numbers quickly began to jump exponentially, the World Health Organization declared a public health emergency. This was only the 6th time in history that such an occurence has happened.",https://www.ajmc.com/view/what-were-reading-global-health-emergency-declared-jj-pay-in-pelvic-mesh-suit-ban-on-fentanyl-lookalikes
2/3/20,0,0,US Declares Public Health Emergency,"3 days after the WHO, the Trump administration declares an emergency for the United States. At this point, more than 9800 cases were confirmed worldwide.",https://www.jurist.org/news/2020/02/trump-administration-declares-coronavirus-a-public-health-emergency-imposes-quarantine/
2/25/20,0,0,CDC Says COVID-19 Is Heading toward Pandemic Status,"Pandemics have 3 main factors: illness resulting in death, sustatined person to person spread, and worldwide spread.",https://www.cdc.gov/media/releases/2020/t0225-cdc-telebriefing-covid-19.html
2/26,42.359896,-71.051103,Biogen meeting leads to COVID-19 spread in multiple states,"After a February meeting with senior executives at the company, as many as 300,000 cases of COVID-19 could be traced back to the event.",https://www.nytimes.com/2020/12/11/us/biogen-conference-covid-spread.html
3/6/20,37.795718,-122.285219,Coronavirus Outbreak on Cruise Ship,"The Grand Princess carried at least 21 positive testing people, and passengers were required to quarantine for two weeks at military bases upon arrival.",https://abc7news.com/coronavirus-princess-cruise-san-francisco-grand-placer-county-death/5988195/
3/6/20,48.416318,-122.321905,Choir practice leads to 45 COVID-19 cases and 2 deaths,"A choir rehearsal held in Washinton state became a superspreader event that resulted in 2 deaths. At this point, no restrictions had been put in place to limit gatherings or shut down schools and businesses.",https://www.latimes.com/world-nation/story/2020-03-29/coronavirus-choir-outbreak
3/11/20,0,0,WHO declared COVID-19 a Pandemic,"The organization urged ""agressive action"" for countries to fight the pandemic. Shortly after, US stocks began to plunge and several american cities banned large gatherings such as concerts.",https://apnews.com/article/52e12ca90c55b6e0c398d134a2cc286e
3/13/20,0,0,Travel Ban Declared on Non-US Citizens travelling from Europe,"This occured as President Trump declared a national emergency, unlocking funds to fight the spreading of the virus.",https://travel.state.gov/content/travel/en/News/visas-news/presidential-proclamation-coronavirus.html
3/19/20,38.576098,-121.491626,California Issues Stay at Home Order,Governer Gavin Newsom issued the order as hotspots were popping up around the state.,https://www.gov.ca.gov/2020/03/19/governor-gavin-newsom-issues-stay-at-home-order/
3/25/20,0,0,Reports Find Extended Shutdowns Can Delay Second Wave,"Making statistical models of the results of social distancing measures in Wuhan, researchers discovered that tight measures in place for longer periods of time can ""flatten the curve"" of the virus",https://www.imperial.ac.uk/media/imperial-college/medicine/sph/ide/gida-fellowships/Imperial-College-COVID19-Exiting-Social-Distancing-24-03-2020.pdf
3/26/20,0,0,US Senate Passes CARES Act,"The act would become the largest economic recovery package in history, and provided direct payments to American citizens as well as increasing unemployment insurance coverage.",https://www.aha.org/advisory/2020-03-25-senate-white-house-reach-agreement-relief-package-responding-covid-19
4/16/20,0,0,"US Politicians Propose ""Reopening  Economy""","Citing the concept of ""gating criteria"", or instituting thresholds to meet before being allowed to reopen many businesses or other indoor facilities, several political leaders in the US sought to put their constituents back to work rather as a means of economic recovery rather than further stimulus.",https://www.whitehouse.gov/openingamerica/
4/28/20,0,0,Gallup Poll finds cost as significant preventative factor in discouraging many from seeking medical care for COVID-19,"The poll found that many participants were unfamiliar with some of the primary symptoms of the disease, leading them to be less likely to seek treatment or testing in scenarios when they could very easily be infected with COVID-19.",https://news.gallup.com/poll/309224/avoid-care-likely-covid-due-cost.aspx
5/1/20,0,0,Remdesivir Wins EUA,The FDA granted an EUA after initial data showed desirable recovery rates in patients with severe COVID-19 lung complications.,https://www.fda.gov/media/137564/download
5/12/20,0,0,"Death Toll Likely Underestimated, Fauci Testifies","The director of the National Institute of Allergy and Infectious Disease testified as many states began to ease restrictions put in place to control the virus. Fauci implored that if social distancing measures are abandoned too early, ""“there is a real risk that you will trigger an outbreak you may not be able to control"".",https://www.cnn.com/politics/live-news/fauci-testifies-coronavirus-05-12-2020/index.html
5/28/20,0,0,US COVID-19 Death Toll Eclipse 100k,"The CDC asked that Americans persist in following all prevention strategies put in place, although case and death numbers continue to rise.",https://www.cdc.gov/media/releases/2020/s0528-coronavirus-death-toll.html
6/10/20,0,0,US COVID-19 Cases eclipse 2 Million,"New infections continued to rise in early June in at least 20 states. Despite this, many states which experienced spikes in cases continued to release policies and measures put in place earlier in the pandemic. Additionally, mortality due to the virus in the US was the highest in the world at this point.",https://www.npr.org/sections/coronavirus-live-updates/2020/06/10/873473805/u-s-hits-2-million-coronavirus-cases-as-many-states-see-a-surge-of-patients?utm_campaign
6/30/20,0,0,"Fauci Warns New COVID-19 Cases Could Hit 100,000 a Day","Appearing in front of the Senate's Health Education, Labor, and Pensions Committee, the doctor gave grim predicitions for what would occur soon given the caseload trajectory at the time.",https://www.statnews.com/2020/06/30/u-s-could-see-100000-new-covid-19-cases-per-day-fauci-says/
7/2/20,38.576098,-121.491626,California Reverses Steps to Reopen Economy,"As new cases hit an all time high, California, along with a few other states, began backpedaling on its plans to reopen its economy by easing business and gathering restrictions.",https://www.reuters.com/article/us-health-coronavirus-usa/reopenings-stall-as-u-s-records-nearly-50000-cases-of-covid-19-in-single-day-idUSKBN2426LN
7/7/20,0,0,"US passes 3 Million infections, begins withdrawal from WHO","In a bizarre turn of events, the Trump administration notified the United Nations of its choice to back out of its commitments to the World Health Organization. Although the WHO was not without fair criticisms throughout the pandemic, this decision was taken with confusion and denounced by many local and world leaders.",https://apnews.com/article/9dc4077f95d183649ca24a32a18abf01
7/15/20,0,0,Hospital Data Reporting Protocols Updated,"An announcement was made mandating that COVID-19 data must be sent directly to a central HHS database. Prior to this decision, this was handled by the CDC's National Healthcare Safety Network site. Critics questioned the trustworthiness and lack of transparency behind the new data protocols.",https://www.hhs.gov/sites/default/files/covid-19-faqs-hospitals-hospital-laboratory-acute-care-facility-data-reporting.pdf
7/29/20,0,0,FDA grants EUAs for Rapid Antibody Tests,The new antibody test was found to be both effective in terms of specificity and sensitivity.,https://www.fda.gov/news-events/press-announcements/coronavirus-covid-19-update-daily-roundup-july-27-2020
8/17/20,0,0,COVID-19 becomes 3rd Largest Cause of Death in US,"Just behind heart disease and cancer, COVID-19's deadliness begins to show as deaths grow each day. Additionally, testing procedures decreased nationwide despite the virus showing no signs of stopping soon.",https://www.ajmc.com/view/a-timeline-of-covid19-developments-in-2020
8/25/20,0,0,CDC Changes Testing Guidance,"Without much publicity, the CDC bypassed its own typical scientific review process of the new testing guidelines, specifically in removing the need to get tested after being exposed but without symptoms.",https://www.nytimes.com/2020/08/25/health/covid-19-testing-cdc.html
9/10/20,44.414421,-103.508761,Sturgis Motorcycle Rally leads to significant spread of coronavirus,"Researchers investigating the event found that places with many people who attended the 460,000 person rally experienced spikes in cases, and that over 200,000 cases of COVID-19 could be attributed to the rally.",https://www.washingtonpost.com/health/2020/10/17/sturgis-rally-spread/
9/14/20,0,0,US Airports Stop Screening International Travelers,"Since March, incoming flights from countries with high covid-19 risk were piped to a small subset of airports and passengers had to be medically screened.",https://news.yahoo.com/exclusive-the-white-house-orders-end-to-covid-19-airport-screenings-for-international-travelers-172713942.html?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuYWptYy5jb20v&guce_referrer_sig=AQAAAFvRIi0-Frsg29RIAPMT5Cri0JngJQ5vy_sVm95rmTAKyfzQW8_riuVi_lANsEEbfBlRfjUZsyHq5VnBHspiQJ4nYrh67IspeWGxx5MRGBuGVms6pjhoxyIi84xxoTNZstl22EHn7rne93lJmMEjhXwDBphgDK5ApLYcTV7Hqkvf
9/25/20,0,0,Midwest States See Spike in COVID-19 Cases,"In the month of September, many midwest and northern states experienced massive rises in cases. South Dakota specifically recorded well over an increas of 150%. The Sturgis rally, school sessions beginning, and Labor Day weekend gatherings were all cited as possible causes.",https://www.reuters.com/article/us-health-coronavirus-usa-cases-idUSKCN26G053?
9/26/20,38.897110,-77.036561,Superspreader Event Held on White House Lawn,"An event celebrating the nomination of conservative justice Amy Coney Barrett to the US supreme court was held on the white house lawn. Several attendees started to test positive for the virus afterward. Pictures of the event showed a large crowd, with many participants not wearing masks. While the event was not contact traced as it is supposed to be, journalists and doctors attempted to piece together how many cases of COVID-19 could be attributed to this event.",https://www.newsweek.com/amy-coney-barrett-rose-garden-event-was-wh-covid-superspreader-new-data-suggests-1537865
10/2/20,0,0,"President Trump tests positive for COVID-19, Admitted to Hospital","Shortly after the nomination party, US President Donald Trump and his wife Melania both tested positive for COVID-19. Trump was quickly moved to Walter Reed Medical Center, where he received experimental treatments and later recovered from his infection.",https://www.npr.org/sections/latest-updates-trump-covid-19-results
10/8/20,0,0,NEJM citicizes Trump's COVID-19 Response as 39 states see rising cases,"34 editors of the New England Journal of Medicine called out the administration's ineffective response to the pandemic. During this same period of time, multiple states were setting new infection records each day, and the white house was seeing a massive outbreak of its own.",https://www.nejm.org/doi/full/10.1056/NEJMe2029812
10/17/20,41.005538,-72.491020, New York Wedding leads to over 40 cases of COVID-19,A Long Island wedding which violated the gathering limits set by local authorities become a superspreader event after many guests and staff who attended the wedding tested positive for COVID-19,https://nypost.com/2020/11/11/this-couples-wedding-turned-into-a-covid-19-superspreader-event/
11/4/20,0,0,"US Reports 100,000 cases in 1 day","For the first time in the pandemic, the United States saw 100 thousand confirmed new cases in a single day. ",https://www.nytimes.com/live/2020/11/04/world/covid-19-coronavirus-updates?
11/20/20,0,0,CDC warns against Holiday Travel,"As case numbers continued to increase exponentially throughout the fall season with dropping temperatures, Americans were urged to stay home and not travel for the upcoming holiday season. Cumulative cases surpassed 11 million at this time.",https://www.politico.com/news/2020/11/19/cdc-thanksgiving-travel-coronavirus-438283?
12/2/20,0,0,US reports highest number of COVID-19 deaths in a single day,"In the beginning of winter, death rates began to spike, reflecting the spiking case rates from weeks prior. Over 2500 deaths per day are occuring, with that rate only increasing since.",https://www.cnn.com/world/live-news/coronavirus-pandemic-12-02-20-intl/h_2cbfc56673b02f95ce59962dbf8888a0

data/EVENTS.csv (after)
DATE,LAT,LON,HEADLINE,DESCRIPTION,LINK
1/22/20,47.442224,-122.30251,First Travel-related Case of 2019 Novel Coronavirus Detected in United States.,"This first instance of a 2019-nCoV infected resulted when the patient returned to the United States traveling from Wuhan, China. The patient was treated and samples were taken to be sent to the CDC.",https://www.cdc.gov/media/releases/2020/p0121-novel-coronavirus-travel-case.html
1/31/20,0,0,WHO Issues Global Health Emergency,"As case numbers quickly began to jump exponentially, the World Health Organization declared a public health emergency. This was only the 6th time in history that such an occurence has happened.",https://www.ajmc.com/view/what-were-reading-global-health-emergency-declared-jj-pay-in-pelvic-mesh-suit-ban-on-fentanyl-lookalikes
2/3/20,0,0,US Declares Public Health Emergency,"3 days after the WHO, the Trump administration declares an emergency for the United States. At this point, more than 9800 cases were confirmed worldwide.",https://www.jurist.org/news/2020/02/trump-administration-declares-coronavirus-a-public-health-emergency-imposes-quarantine/
2/25/20,0,0,CDC Says COVID-19 Is Heading toward Pandemic Status,"Pandemics have 3 main factors: illness resulting in death, sustatined person to person spread, and worldwide spread.",https://www.cdc.gov/media/releases/2020/t0225-cdc-telebriefing-covid-19.html
2/26/20,42.359896,-71.051103,Biogen meeting leads to COVID-19 spread in multiple states,"After a February meeting with senior executives at the company, as many as 300,000 cases of COVID-19 could be traced back to the event.",https://www.nytimes.com/2020/12/11/us/biogen-conference-covid-spread.html
3/5/20,37.795718,-122.285219,Coronavirus Outbreak on Cruise Ship,"The Grand Princess carried at least 21 positive testing people, and passengers were required to quarantine for two weeks at military bases upon arrival.",https://abc7news.com/coronavirus-princess-cruise-san-francisco-grand-placer-county-death/5988195/
3/6/20,48.416318,-122.321905,Choir practice leads to 45 COVID-19 cases and 2 deaths,"A choir rehearsal held in Washinton state became a superspreader event that resulted in 2 deaths. At this point, no restrictions had been put in place to limit gatherings or shut down schools and businesses.",https://www.latimes.com/world-nation/story/2020-03-29/coronavirus-choir-outbreak
3/11/20,0,0,WHO declared COVID-19 a Pandemic,"The organization urged ""agressive action"" for countries to fight the pandemic. Shortly after, US stocks began to plunge and several american cities banned large gatherings such as concerts.",https://apnews.com/article/52e12ca90c55b6e0c398d134a2cc286e
3/13/20,0,0,Travel Ban Declared on Non-US Citizens travelling from Europe,"This occured as President Trump declared a national emergency, unlocking funds to fight the spreading of the virus.",https://travel.state.gov/content/travel/en/News/visas-news/presidential-proclamation-coronavirus.html
3/19/20,38.576098,-121.491626,California Issues Stay at Home Order,Governer Gavin Newsom issued the order as hotspots were popping up around the state.,https://www.gov.ca.gov/2020/03/19/governor-gavin-newsom-issues-stay-at-home-order/
3/25/20,0,0,Reports Find Extended Shutdowns Can Delay Second Wave,"Making statistical models of the results of social distancing measures in Wuhan, researchers discovered that tight measures in place for longer periods of time can ""flatten the curve"" of the virus",https://www.imperial.ac.uk/media/imperial-college/medicine/sph/ide/gida-fellowships/Imperial-College-COVID19-Exiting-Social-Distancing-24-03-2020.pdf
3/26/20,0,0,US Senate Passes CARES Act,"The act would become the largest economic recovery package in history, and provided direct payments to American citizens as well as increasing unemployment insurance coverage.",https://www.aha.org/advisory/2020-03-25-senate-white-house-reach-agreement-relief-package-responding-covid-19
4/16/20,0,0,"US Politicians Propose ""Reopening  Economy""","Citing the concept of ""gating criteria"", or instituting thresholds to meet before being allowed to reopen many businesses or other indoor facilities, several political leaders in the US sought to put their constituents back to work rather as a means of economic recovery rather than further stimulus.",https://www.whitehouse.gov/openingamerica/
4/28/20,0,0,Gallup Poll finds cost as significant preventative factor in discouraging many from seeking medical care for COVID-19,"The poll found that many participants were unfamiliar with some of the primary symptoms of the disease, leading them to be less likely to seek treatment or testing in scenarios when they could very easily be infected with COVID-19.",https://news.gallup.com/poll/309224/avoid-care-likely-covid-due-cost.aspx
5/1/20,0,0,Remdesivir Wins EUA,The FDA granted an EUA after initial data showed desirable recovery rates in patients with severe COVID-19 lung complications.,https://www.fda.gov/media/137564/download
5/12/20,0,0,"Death Toll Likely Underestimated, Fauci Testifies","The director of the National Institute of Allergy and Infectious Disease testified as many states began to ease restrictions put in place to control the virus. Fauci implored that if social distancing measures are abandoned too early, ""“there is a real risk that you will trigger an outbreak you may not be able to control"".",https://www.cnn.com/politics/live-news/fauci-testifies-coronavirus-05-12-2020/index.html
5/28/20,0,0,US COVID-19 Death Toll Eclipse 100k,"The CDC asked that Americans persist in following all prevention strategies put in place, although case and death numbers continue to rise.",https://www.cdc.gov/media/releases/2020/s0528-coronavirus-death-toll.html
6/10/20,0,0,US COVID-19 Cases eclipse 2 Million,"New infections continued to rise in early June in at least 20 states. Despite this, many states which experienced spikes in cases continued to release policies and measures put in place earlier in the pandemic. Additionally, mortality due to the virus in the US was the highest in the world at this point.",https://www.npr.org/sections/coronavirus-live-updates/2020/06/10/873473805/u-s-hits-2-million-coronavirus-cases-as-many-states-see-a-surge-of-patients?utm_campaign
6/30/20,0,0,"Fauci Warns New COVID-19 Cases Could Hit 100,000 a Day","Appearing in front of the Senate's Health Education, Labor, and Pensions Committee, the doctor gave grim predicitions for what would occur soon given the caseload trajectory at the time.",https://www.statnews.com/2020/06/30/u-s-could-see-100000-new-covid-19-cases-per-day-fauci-says/
7/2/20,38.576098,-121.491626,California Reverses Steps to Reopen Economy,"As new cases hit an all time high, California, along with a few other states, began backpedaling on its plans to reopen its economy by easing business and gathering restrictions.",https://www.reuters.com/article/us-health-coronavirus-usa/reopenings-stall-as-u-s-records-nearly-50000-cases-of-covid-19-in-single-day-idUSKBN2426LN
7/7/20,0,0,"US passes 3 Million infections, begins withdrawal from WHO","In a bizarre turn of events, the Trump administration notified the United Nations of its choice to back out of its commitments to the World Health Organization. Although the WHO was not without fair criticisms throughout the pandemic, this decision was taken with confusion and denounced by many local and world leaders.",https://apnews.com/article/9dc4077f95d183649ca24a32a18abf01
7/15/20,0,0,Hospital Data Reporting Protocols Updated,"An announcement was made mandating that COVID-19 data must be sent directly to a central HHS database. Prior to this decision, this was handled by the CDC's National Healthcare Safety Network site. Critics questioned the trustworthiness and lack of transparency behind the new data protocols.",https://www.hhs.gov/sites/default/files/covid-19-faqs-hospitals-hospital-laboratory-acute-care-facility-data-reporting.pdf
7/29/20,0,0,FDA grants EUAs for Rapid Antibody Tests,The new antibody test was found to be both effective in terms of specificity and sensitivity.,https://www.fda.gov/news-events/press-announcements/coronavirus-covid-19-update-daily-roundup-july-27-2020
8/17/20,0,0,COVID-19 becomes 3rd Largest Cause of Death in US,"Just behind heart disease and cancer, COVID-19's deadliness begins to show as deaths grow each day. Additionally, testing procedures decreased nationwide despite the virus showing no signs of stopping soon.",https://www.ajmc.com/view/a-timeline-of-covid19-developments-in-2020
8/25/20,0,0,CDC Changes Testing Guidance,"Without much publicity, the CDC bypassed its own typical scientific review process of the new testing guidelines, specifically in removing the need to get tested after being exposed but without symptoms.",https://www.nytimes.com/2020/08/25/health/covid-19-testing-cdc.html
9/10/20,44.414421,-103.508761,Sturgis Motorcycle Rally leads to significant spread of coronavirus,"Researchers investigating the event found that places with many people who attended the 460,000 person rally experienced spikes in cases, and that over 200,000 cases of COVID-19 could be attributed to the rally.",https://www.washingtonpost.com/health/2020/10/17/sturgis-rally-spread/
9/14/20,0,0,US Airports Stop Screening International Travelers,"Since March, incoming flights from countries with high covid-19 risk were piped to a small subset of airports and passengers had to be medically screened.",https://news.yahoo.com/exclusive-the-white-house-orders-end-to-covid-19-airport-screenings-for-international-travelers-172713942.html?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuYWptYy5jb20v&guce_referrer_sig=AQAAAFvRIi0-Frsg29RIAPMT5Cri0JngJQ5vy_sVm95rmTAKyfzQW8_riuVi_lANsEEbfBlRfjUZsyHq5VnBHspiQJ4nYrh67IspeWGxx5MRGBuGVms6pjhoxyIi84xxoTNZstl22EHn7rne93lJmMEjhXwDBphgDK5ApLYcTV7Hqkvf
9/25/20,0,0,Midwest States See Spike in COVID-19 Cases,"In the month of September, many midwest and northern states experienced massive rises in cases. South Dakota specifically recorded well over an increas of 150%. The Sturgis rally, school sessions beginning, and Labor Day weekend gatherings were all cited as possible causes.",https://www.reuters.com/article/us-health-coronavirus-usa-cases-idUSKCN26G053?
9/26/20,38.897110,-77.036561,Superspreader Event Held on White House Lawn,"An event celebrating the nomination of conservative justice Amy Coney Barrett to the US supreme court was held on the white house lawn. Several attendees started to test positive for the virus afterward. Pictures of the event showed a large crowd, with many participants not wearing masks. While the event was not contact traced as it is supposed to be, journalists and doctors attempted to piece together how many cases of COVID-19 could be attributed to this event.",https://www.newsweek.com/amy-coney-barrett-rose-garden-event-was-wh-covid-superspreader-new-data-suggests-1537865
10/2/20,0,0,"President Trump tests positive for COVID-19, Admitted to Hospital","Shortly after the nomination party, US President Donald Trump and his wife Melania both tested positive for COVID-19. Trump was quickly moved to Walter Reed Medical Center, where he received experimental treatments and later recovered from his infection.",https://www.npr.org/sections/latest-updates-trump-covid-19-results
10/8/20,0,0,NEJM citicizes Trump's COVID-19 Response as 39 states see rising cases,"34 editors of the New England Journal of Medicine called out the administration's ineffective response to the pandemic. During this same period of time, multiple states were setting new infection records each day, and the white house was seeing a massive outbreak of its own.",https://www.nejm.org/doi/full/10.1056/NEJMe2029812
10/17/20,41.005538,-72.491020, New York Wedding leads to over 40 cases of COVID-19,A Long Island wedding which violated the gathering limits set by local authorities become a superspreader event after many guests and staff who attended the wedding tested positive for COVID-19,https://nypost.com/2020/11/11/this-couples-wedding-turned-into-a-covid-19-superspreader-event/
11/4/20,0,0,"US Reports 100,000 cases in 1 day","For the first time in the pandemic, the United States saw 100 thousand confirmed new cases in a single day. ",https://www.nytimes.com/live/2020/11/04/world/covid-19-coronavirus-updates?
11/20/20,0,0,CDC warns against Holiday Travel,"As case numbers continued to increase exponentially throughout the fall season with dropping temperatures, Americans were urged to stay home and not travel for the upcoming holiday season. Cumulative cases surpassed 11 million at this time.",https://www.politico.com/news/2020/11/19/cdc-thanksgiving-travel-coronavirus-438283?
12/2/20,0,0,US reports highest number of COVID-19 deaths in a single day,"In the beginning of winter, death rates began to spike, reflecting the spiking case rates from weeks prior. Over 2500 deaths per day are occuring, with that rate only increasing since.",https://www.cnn.com/world/live-news/coronavirus-pandemic-12-02-20-intl/h_2cbfc56673b02f95ce59962dbf8888a0

data/EVENTS.csv (diff)
@@ -1,10 +1,10 @@
 DATE,LAT,LON,HEADLINE,DESCRIPTION,LINK
-1/21/20,47.442224,-122.30251,First Travel-related Case of 2019 Novel Coronavirus Detected in United States.,"This first instance of a 2019-nCoV infected resulted when the patient returned to the United States traveling from Wuhan, China. The patient was treated and samples were taken to be sent to the CDC.",https://www.cdc.gov/media/releases/2020/p0121-novel-coronavirus-travel-case.html
+1/22/20,47.442224,-122.30251,First Travel-related Case of 2019 Novel Coronavirus Detected in United States.,"This first instance of a 2019-nCoV infected resulted when the patient returned to the United States traveling from Wuhan, China. The patient was treated and samples were taken to be sent to the CDC.",https://www.cdc.gov/media/releases/2020/p0121-novel-coronavirus-travel-case.html
 1/31/20,0,0,WHO Issues Global Health Emergency,"As case numbers quickly began to jump exponentially, the World Health Organization declared a public health emergency. This was only the 6th time in history that such an occurence has happened.",https://www.ajmc.com/view/what-were-reading-global-health-emergency-declared-jj-pay-in-pelvic-mesh-suit-ban-on-fentanyl-lookalikes
 2/3/20,0,0,US Declares Public Health Emergency,"3 days after the WHO, the Trump administration declares an emergency for the United States. At this point, more than 9800 cases were confirmed worldwide.",https://www.jurist.org/news/2020/02/trump-administration-declares-coronavirus-a-public-health-emergency-imposes-quarantine/
 2/25/20,0,0,CDC Says COVID-19 Is Heading toward Pandemic Status,"Pandemics have 3 main factors: illness resulting in death, sustatined person to person spread, and worldwide spread.",https://www.cdc.gov/media/releases/2020/t0225-cdc-telebriefing-covid-19.html
-2/26,42.359896,-71.051103,Biogen meeting leads to COVID-19 spread in multiple states,"After a February meeting with senior executives at the company, as many as 300,000 cases of COVID-19 could be traced back to the event.",https://www.nytimes.com/2020/12/11/us/biogen-conference-covid-spread.html
-3/6/20,37.795718,-122.285219,Coronavirus Outbreak on Cruise Ship,"The Grand Princess carried at least 21 positive testing people, and passengers were required to quarantine for two weeks at military bases upon arrival.",https://abc7news.com/coronavirus-princess-cruise-san-francisco-grand-placer-county-death/5988195/
+2/26/20,42.359896,-71.051103,Biogen meeting leads to COVID-19 spread in multiple states,"After a February meeting with senior executives at the company, as many as 300,000 cases of COVID-19 could be traced back to the event.",https://www.nytimes.com/2020/12/11/us/biogen-conference-covid-spread.html
+3/5/20,37.795718,-122.285219,Coronavirus Outbreak on Cruise Ship,"The Grand Princess carried at least 21 positive testing people, and passengers were required to quarantine for two weeks at military bases upon arrival.",https://abc7news.com/coronavirus-princess-cruise-san-francisco-grand-placer-county-death/5988195/
 3/6/20,48.416318,-122.321905,Choir practice leads to 45 COVID-19 cases and 2 deaths,"A choir rehearsal held in Washinton state became a superspreader event that resulted in 2 deaths. At this point, no restrictions had been put in place to limit gatherings or shut down schools and businesses.",https://www.latimes.com/world-nation/story/2020-03-29/coronavirus-choir-outbreak
 3/11/20,0,0,WHO declared COVID-19 a Pandemic,"The organization urged ""agressive action"" for countries to fight the pandemic. Shortly after, US stocks began to plunge and several american cities banned large gatherings such as concerts.",https://apnews.com/article/52e12ca90c55b6e0c398d134a2cc286e
 3/13/20,0,0,Travel Ban Declared on Non-US Citizens travelling from Europe,"This occured as President Trump declared a national emergency, unlocking funds to fight the spreading of the virus.",https://travel.state.gov/content/travel/en/News/visas-news/presidential-proclamation-coronavirus.html
